C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\NetChat2.dll.config
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\NetChat2.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\NetChat2.pdb
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\csc.exe
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\csc.exe.config
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\csc.rsp
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\csi.exe
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\csi.exe.config
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\csi.rsp
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.AppContext.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Console.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.IO.Compression.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.IO.Pipes.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Security.AccessControl.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Security.Claims.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.ValueTuple.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Xml.XPath.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\vbc.exe
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\vbc.exe.config
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\vbc.rsp
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\VBCSCompiler.exe
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Antlr3.Runtime.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.Owin.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.Owin.Security.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Newtonsoft.Json.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Owin.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.Helpers.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.Mvc.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.Optimization.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.Razor.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.WebPages.Deployment.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.WebPages.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.WebPages.Razor.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\WebGrease.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.Owin.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.Owin.Security.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.Helpers.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.Mvc.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.Optimization.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.Razor.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.WebPages.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.WebPages.Deployment.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Web.WebPages.Razor.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Newtonsoft.Json.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Antlr3.Runtime.pdb
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\obj\Debug\NetChat2.csprojAssemblyReference.cache
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\obj\Debug\NetChat2.csproj.CoreCompileInputs.cache
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\obj\Debug\NetChat2.csproj.CopyComplete
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\obj\Debug\NetChat2.dll
C:\Users\GLB90062521\source\repos\NetChat\NetChat2\obj\Debug\NetChat2.pdb
